[gd_scene load_steps=5 format=3 uid="uid://bbvjr0k2o5o6s"]

[ext_resource type="Theme" uid="uid://b2c6rdemdtmx3" path="res://main.tres" id="1_kmwqq"]
[ext_resource type="Texture2D" uid="uid://bd6qhbbhgsxuy" path="res://assets/gfx/ui/bgs/start.png" id="1_sdgra"]

[sub_resource type="Gradient" id="Gradient_c2foj"]
colors = PackedColorArray(0.0609785, 0.0349844, 0.0419789, 1, 0.186782, 0.129473, 0.146339, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2io7"]
gradient = SubResource("Gradient_c2foj")
width = 1600
height = 900
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.163099)

[node name="AllDead" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.1875
offset_bottom = 0.1875
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_a2io7")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0941176)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 965.701
grow_horizontal = 2
texture = ExtResource("1_sdgra")
expand_mode = 5

[node name="TextVBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmwqq")
theme_override_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ALL THE DEER HAVE DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TextVBox"]
layout_mode = 2
text = "Well... All the deer have died.
I don't think i have to tell you you did a bad job
But lets say, we're a bit understaffed so still show up tomorrow."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cta" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[PRESS LMB]
NEXT DAY"
horizontal_alignment = 1
vertical_alignment = 1
