[gd_scene load_steps=6 format=3 uid="uid://dyx3rp8qtv0kb"]

[ext_resource type="Theme" uid="uid://b2c6rdemdtmx3" path="res://main.tres" id="1_6wjoc"]
[ext_resource type="Script" path="res://assets/scripts/lose.gd" id="1_b3uo5"]
[ext_resource type="Texture2D" uid="uid://donp1cgruwv1i" path="res://assets/gfx/ui/bgs/lose.png" id="2_k6yqw"]

[sub_resource type="Gradient" id="Gradient_apijv"]
colors = PackedColorArray(0.0609785, 0.0349844, 0.0419789, 1, 0.186782, 0.129473, 0.146339, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wb7we"]
gradient = SubResource("Gradient_apijv")
width = 1600
height = 900
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.163099)

[node name="Lost" type="CanvasLayer"]
script = ExtResource("1_b3uo5")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.1875
offset_bottom = 0.1875
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wb7we")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0941176)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 965.701
grow_horizontal = 2
texture = ExtResource("2_k6yqw")
expand_mode = 5

[node name="TextVBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6wjoc")
theme_override_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "THE TOWER HAS FALLEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Final score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cta" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[PRESS LMB]
BACK TO MENU"
horizontal_alignment = 1
vertical_alignment = 1
