[gd_scene load_steps=3 format=3 uid="uid://dyx3rp8qtv0kb"]

[ext_resource type="Theme" uid="uid://b2c6rdemdtmx3" path="res://main.tres" id="1_6wjoc"]
[ext_resource type="Script" path="res://assets/scripts/lose.gd" id="1_b3uo5"]

[node name="Lost" type="CanvasLayer"]
script = ExtResource("1_b3uo5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextVBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6wjoc")
theme_override_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "THE TOWER HAS FALLEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Final score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cta" type="Label" parent="TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[PRESS LMB]
BACK TO MENU"
horizontal_alignment = 1
vertical_alignment = 1
